FORMAT: 1A
HOST: https://localhost:3000/api/v1/

# WhereIsPTS API

WhereIsPTS API is an API allowed user can vote and report the television channel at eat-out restaurants.

# Allowed HTTPs requests:
<pre>
PUT     : To create resource
POST    : Update resource
GET     : Get a resource or list of resources
DELETE  : To delete resource
</pre>

# Description Of Usual Server Responses:
- 200 `OK` - the request was successful (some API calls may return 201 instead).
- 201 `Created` - the request was successful and a resource was created.
- 204 `No Content` - the request was successful but there is no representation to return (i.e. the response is empty).
- 400 `Bad Request` - the request could not be understood or was missing required parameters.
- 401 `Unauthorized` - authentication failed or user doesn't have permissions for requested operation.
- 403 `Forbidden` - access denied.
- 404 `Not Found` - resource was not found.
- 405 `Method Not Allowed` - requested method is not supported for resource.

---

## Store Collection [/store/{sid}]

+ Parameters
    + sid (required, number) ... serial number of a restaurant

### List a Store [GET]

+ Response 201 (application/json)

        {
            "sid": 5,
            "name": "鋼彈販賣店",
            "location": [30, 120],
            "address": "高雄市鳳山區大明路",
            "switchable": true,
            "last_modified': "2019-05-03T13:45:21.134586+00:00",
            "votes": [
                {
                    "cid": 12,
                    "vote_count": 1
                }
            ]
        }

+ Response 404

+ Response 500

### Modify a Store [PUT]

+ Request (multipart/form-data, boundary=WebKitFormBoundary7MA4YWxkTrZu0gW--)


        ------WebKitFormBoundary7MA4YWxkTrZu0gW--,
        Content-Disposition: form-data; name="name"

        "鋼彈專賣店"
        ------WebKitFormBoundary7MA4YWxkTrZu0gW--
        Content-Disposition: form-data; name="lat"

        30
        ------WebKitFormBoundary7MA4YWxkTrZu0gW--
        Content-Disposition: form-data; name="lng"

        120
        ------WebKitFormBoundary7MA4YWxkTrZu0gW--
        Content-Disposition: form-data; name="address"

        "高雄市鳳山區大明路"
        ------WebKitFormBoundary7MA4YWxkTrZu0gW--
        Content-Disposition: form-data; name="switchable"

        true
        ------WebKitFormBoundary7MA4YWxkTrZu0gW--

+ Response 201 (application/json)

    + Headers

            Location:/store/{id}

    + Body

            {
                "address": "\"高雄市鳳山區大明路\"",
                "last_modified": "2019-05-05T09:59:06.828556+00:00",
                "location": [
                    30,
                    120
                ],
                "name": "\"鋼彈專賣店\"",
                "sid": 8,
                "switchable": true,
                "votes": []
            }

+ Response 404

+ Response 500

### Delete a Store (Voting) [DELETE]

+ Response 204

+ Response 404 (application/json)

        {
            "error": "Store Not Found"
        }

+ Response 500 (application/json)

        {
            "error": "Internal Server Error"
        }

## List Stores [/store/list?{name,lat,lng,radius,page}]

+ Parameters
    + name (optional, String) ... store name
    + lat (required, Number) ... central location of map
    + lng (required, Number) ... central location of map
    + radius (optional, Number, `5`) ... query radius in kilo-meter, maximum is `20`
    + page (required, Number) ... page number of pagination

### List Store [GET]

+ Response 201 (application/json)

        {
            "result": [
            {...},
            {...}
            ],
            "total": 30
        }

+ Response 500 (application/json)

        {
            "error": "Internal Server Error"
        }

## Add a Store [/store]

add a single restaurant

### Add a Store [POST]

+ Request (multipart/form-data, boundary=WebKitFormBoundary7MA4YWxkTrZu0gW--)


        ------WebKitFormBoundary7MA4YWxkTrZu0gW--,
        Content-Disposition: form-data; name="name"

        "鋼彈專賣店"
        ------WebKitFormBoundary7MA4YWxkTrZu0gW--
        Content-Disposition: form-data; name="lat"

        30
        ------WebKitFormBoundary7MA4YWxkTrZu0gW--
        Content-Disposition: form-data; name="lng"

        120
        ------WebKitFormBoundary7MA4YWxkTrZu0gW--
        Content-Disposition: form-data; name="address"

        "高雄市鳳山區大明路"
        ------WebKitFormBoundary7MA4YWxkTrZu0gW--
        Content-Disposition: form-data; name="switchable"

        true
        ------WebKitFormBoundary7MA4YWxkTrZu0gW--

+ Response 201 (application/json)

        {
            "address": "\"高雄市鳳山區大明路\"",
            "last_modified": "2019-05-05T09:59:06.828556+00:00",
            "location": [
                30,
                120
            ],
            "name": "\"鋼彈專賣店\"",
            "sid": 8,
            "switchable": true,
            "votes": []
        }

+ Response 400

+ Response 500 (text/plain)

    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
    <title>404 Not Found</title>
    <h1>Not Found</h1>
    <p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>

## Vote [/vote/store/{sid}]

+ Parameters
    + sid (required, Number) ... restaurant id

### Vote for a wanted channel for a specific restaurant [POST]

+ Request (application/json)

        {
            "channel_id": 1,
        }

+ Response 201 (application/json)

        {
            "name": "store name",
            "lat": "store latitude",
            "lng": "store longtitude",
            "address": "store address",
            "news": "tv channel that store played",
            "switchable": "tv channels is switchable?",
        }

+ Response 404 (application/json)

        {
            "error": "Store Not Found"
        }

+ Response 500 (application/json)

        {
            "error": "Internal Server Error"
        }

## Channel Collection [/channels]

### Get All Channels [GET]

+ Response 201 (application/json)

        [
            {
                "channel_id": 1,
                "channel_name": "PTS"
            }
        ]

+ Response 500 (application/json)

        {
            "error": "Internal Server Error"
        }

### Add a Channel [POST]

+ Request (application/json)

        {
            "channel_name": "PTS",
        }

+ Response 201 (application/json)

        {
            "channel_id": 1,
        }

+ Response 500 (application/json)

        {
            "error": "Internal Server Error"
        }

## Qeury About a Specific Channel [/channel/{cid}]

+ Parameters
    + cid (required, Number) ... channel id

### Search a Specific Channel [GET]

+ Response 201 (application/json)

        {
            "channel_id": 1
        }

+ Response 404 (application/json)

        {
            "error": "Channel Not Found"
        }

+ Response 500 (application/json)

        {
            "error": "Internal Server Error"
        }

### Modify a Specific Channel [PUT]

+ Request (application/json)

        {
            "channel_name": "PTS"
        }

+ Response 201 (application/json)

        {
            "channel_id": 1
        }

+ Response 404 (application/json)

        {
            "error": "Channel Not Found"
        }

+ Response 500 (application/json)

        {
            "error": "Internal Server Error"
        }
